# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
# Prompt
PS1='[\u@\h \[\e[33m\]\W\[\e[0m\]]\$'

# Default Editor
EDITOR=vim
export EDITOR

# PATH
PATH=$PATH:/usr/local/node/bin
if [ -d ~/.local/bin ];then
    PATH=$PATH:~/.local/bin
fi
export PATH

# For colorscheme Solarized Dark under xshell
LS_COLORS='no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'
#export LS_COLORS

# locale
# LANG=en_US.UTF-8
# LANGUAGE=en_US:en
# LC_ALL=en_US.UTF-8
# export LANG
# export LANGUAGE
# export LC_ALL

# complete
complete -cf sudo
complete -cf man

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [ -f /usr/bin/virtualenvwrapper.sh ];then
    . /usr/bin/virtualenvwrapper.sh
fi
if [ -f /usr/local/bin/virtualenvwrapper.sh ];then
    . /usr/local/bin/virtualenvwrapper.sh
fi

# functions
set_proxy() {
    if [ ! $1 ]; then
        echo "No give proxy address"
        exit 1
    fi
    export HTTP_PROXY=$1
    export HTTPS_PROXY=$1
    export http_proxy=$1
    export https_proxy=$1
}
unset_proxy() {
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset http_proxy
    unset https_proxy
}
get_proxy() {
    echo "\$http_proxy: $http_proxy"
    echo "\$https_proxy: $https_proxy"
    echo "\$HTTP_PROXY: $HTTP_PROXY"
    echo "\$HTTPS_PROXY: $HTTPS_PROXY"
}

# tmux
_tmux=`/usr/bin/which tmux 2> /dev/null`
if [[ $? -eq 0 ]];then
    _session_prefix='ssh-session'
    _sessions=`$_tmux ls -F '#{session_name}:#{session_attached}' 2> /dev/null | grep "^${_session_prefix}" &> /dev/null`
    #if [[ $? -eq  0 ]];then
    #    $_tmux attach -t $_session_prefix
    #else
    #    $_tmux new -s $_session_prefix
    #fi
fi
unset _tmux _session_prefix

BASHRC_D='~/.bashrc.d'
# additional rc file
[[ -f $BASHRC_D/.bashrc.local ]] && source $BASHRC_D/.bashrc.local
# personal aliases
[[ -f $BASHRC_D/.bash_aliases ]] && source $BASHRC_D/.bash_aliases
# environment setting
[[ -f $BASHRC_D/.bashenv ]] && source $BASHRC_D/.bashenv
